Modules list:
-------------
freqs.o:
    RODATA            Offs=000000  Size=0000A0  Align=00001  Fill=0000
5.o:
    CODE              Offs=000000  Size=000224  Align=00100  Fill=0000
    RODATA            Offs=0000A0  Size=000020  Align=00001  Fill=0000
    INESHDR           Offs=000000  Size=000010  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    CHR               Offs=000000  Size=002000  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
CHR                   000000  001FFF  002000  00001
INESHDR               000000  00000F  000010  00001
CODE                  008000  008223  000224  00100
RODATA                008300  0083BF  0000C0  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------



Exports list by value:
----------------------



Imports list:
-------------

